<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.db_app.ZakaziController">
   <children>
      <AnchorPane layoutY="70.0" prefHeight="330.0" prefWidth="700.0" style="-fx-background-color: #addc96;">
         <children>
            <Label layoutX="299.0" layoutY="27.0" text="Заказы" textFill="#4b4f7c">
               <font>
                  <Font name="Verdana Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imageBtnHome" fitHeight="219.0" fitWidth="424.0" layoutX="155.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../scale_1488.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="142.0" layoutY="31.0" text="Отдел технического контроля" textFill="#addc96">
         <font>
            <Font name="Verdana Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
